{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaltConnection": "Server=DESKTOP-K0P7P1M\\SQLEXPRESS;Database=EFTuckshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
